<html>
	<head>
		<meta charset = "UTF-8">
		<title>Алапаевск</title>
		<link rel = "stylesheet" href = "main.css" >
		<link rel="shortcut icon" href="icon.png" sizes="16x16" type="image/png">
	</head>
	
	<body id="head_head">
		<header>
			<a href="main.html"><img id="mine" src="gerb.jpg"></a> 
			<h2 align="left"><font size="7">Алапаевск</h2></font>
			<nav>
				<div class="menu"><a href="#opis"><h3>Главная</h3></a></div>
				<div class="menu"><a href="#history"><h3>История</h3></a></div>
				<div class="menu"><a href="#dost"><h3>Достопримечательности</h3></a></div>
				<div class="menu"><a href="#link-n"><h3>Ссылки</h3></a></div>
				<div class="menu"><a href="photo.html"><h3>Фотографии</h3></a></div>
				<div class="menu"><a href="secret.html"><h3>Секретные материалы</h3></a></div>
			</nav>
		</header>

		<div class="leva">
			<div class="column"><p></p></div>
			<div class="centre-column"> 
				<div class="center-content">
					<a name="opis"><h2 class="text-title">Алапаевск</h2></a>
					Знаменитое звено самоцветного кольца Урала – исторический город Алапаевск. Живописно раскинулся он среди зауральских холмов и увалов, на берегу огромного пруда реки Нейва, старый по возрасту, но кажется вечно молодящийся город.
		По современным масштабам городок он небольшой, но старинный - один из первых на Урале. Богата его биография, славен и знаменит он мастерством умельцев своих, революционными традициями, продукцией, на которой стоит клеймо "сделано в Алапаевске"...
					<img class='photo-center' src='flag.jpg'>
				</div>

				<div class="center-content">
					<a name="history"><h2 class="text-title">История</h2></a>
					Первое упоминание о поселении на реке Алапаиха в 1639 году связано с верхотурским боярским сыном Андреем Бужаниновым. В 1696 году в окрестностях Алапаихи на реке Нейве была обнаружена железная руда. В 1702 году на речке Алапаихе начато строительство казённого железоделательного завода. С этого момента деревня Алапаиха начинает становиться заводским посёлком. В 1781 году был образован Алапаевский уезд, центром которого стал Алапаевск, получивший дарованный Екатериной Великой статус города. В 1783 году был утверждён первый герб города. 9 сентября 1941 года решением облкома партии город стал городом областного подчинения.
					<img class='photo-center' src='old.jpg'>
				</div>
				
				<div class="center-content">
					<a name="dost"><h2 class="text-title">Достопримечательности</h2></a>
					<h3 class="text-title">Алапаевская узкоколейная железная дорога</h3></a>
					 Алапаевская узкоколейная железная дорога (АУЖД) — одна из крупнейших узкоколейных железных дорог: 750 мм на территории России, бывшего СССР и всего мира. В Алапаевске находится депо, обслуживающее подвижной состав узкоколейки[4]. В Алапаевске на территории депо АУЖД открыт Музей железной дороги.
					<img class='photo-center' src='auzd.jpg'>
					
					<h3 class="text-title">Дом П.И. Чайковского</h3></a>
					В Алапаевске провёл часть своего детства великий русский композитор П. И. Чайковский. По мнению В. Б. Городилиной, здесь фактически закончилось детство Чайковского, более такого беззаботного времени у него не было. Исследователи связывают многие произведения композитора с влиянием алапаевского периода его жизни, к примеру, «Детский альбом». По инициативе Городилиной в доме, где жили Чайковские, создан музей детства композитора. А во второй части музея собрана коллекция музыкальных инструментов (три зала).
					<img class='photo-center' src='chai.jpg'>
				</div>
				
				<div class="center-content">
					<a name="link-n"><h2 class="text-title">Ссылки</h2></a>
					<ul>
						<li><a class="link" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B0%D0%BF%D0%B0%D0%B5%D0%B2%D1%81%D0%BA">Алапаевск на википедии</a></li>
						<li><a class="link" target="_blank" href="http://fly-ural.ru/tag/alapaevsk/">Fly-Ural</a></li>
						<li><a class="link" target="_blank" href="http://alapaevskoe.ru/">Администрация города</a></li>
					</ul>
				</div>
			</div>
			<div class="column"><p></p></div>
			
		</div>

		</div>
	</body>
