<html>
	<head>
		<meta charset = "UTF-8">
		<title>Алапаевск</title>
		<link rel = "stylesheet" href = "main.css" >
		<link rel="shortcut icon" href="icon.png" sizes="16x16" type="image/png">
	</head>
	
	<body id="head_head">
		<header>
			<a href="main.html"><img id="mine" src="gerb.jpg"></a> 
			<h2 align="left"><font size="7">Фотографии</h2></font>
			<nav>
				<div class="menu"><a href="main.html"><h3>На главную.</h3></a></div>
			</nav>
		</header>

		<div class="gal">
			<img class="gallery" src="1.jpg">
			<img class="gallery" src="2.jpg">
			<img class="gallery" src="3.jpg">
			<img class="gallery" src="4.jpg">
			<img class="gallery" src="5.jpg">
			<img class="gallery" src="6.jpg">
			<img class="gallery" src="7.jpg">
			<img class="gallery" src="8.jpg">
			<img class="gallery" src="9.jpg">
			<img class="gallery" src="10.jpg">
		</div>
	</body>
</html>