<html>
	<head>
		<meta charset = "UTF-8">
		<title>Алапаевск</title>
		<link rel = "stylesheet" href = "main.css" >
		<link rel="shortcut icon" href="icon.png" sizes="16x16" type="image/png">
	</head>
	<body id="head_head">
		<header>
			<a href="main.html"><img id="mine" src="gerb.jpg"></a> 
		</header>
		<h1 id="no-found">Данной страницы пока не существует. Вы можете пока перейти <a href="main.html">На главную.</a></h1>
	</body>
</html>